<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>cmpe281-team3-movie-rec-engine</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MovieRecApiServlet</display-name>
    <servlet-name>MovieRecApiServlet</servlet-name>
    <servlet-class>com.cmpe281.project2.restapis.MovieRecApiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MovieRecApiServlet</servlet-name>
    <url-pattern>/recommendations</url-pattern>
  </servlet-mapping>
</web-app>